Review_allAPP/Review_allAPP/ShareText.xaml

<Page
    x:Class="Review_allAPP.ShareText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Review_allAPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="12,10,12,12" VerticalAlignment="Top" MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,10" Grid.Row="0">
            <TextBlock Text="Description:"/>
            <TextBlock TextWrapping="Wrap" Text="Share text" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="Data Package Title:"/>
                <TextBox x:Name="TitleInputBox" HorizontalAlignment="Stretch"
                         TextWrapping="Wrap" Text="Test11111"
                         Margin="0,0,0,10" AutomationProperties.AutomationId="DataPackageTitle"/>
                <TextBlock TextWrapping="Wrap" Text="Data Package Description:"/>
                <TextBox x:Name="DescriptionInputBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                         Text="Selected text from the Share Source sample"
                         Margin="0,0,0,10" AutomationProperties.AutomationId="DataPackageDescription"/>
                <TextBlock TextWrapping="Wrap" 
                           Text="Enter the text you would like to share"/>
                <TextBox x:Name="TextToShare" HorizontalAlignment="Stretch" 
                         Height="100" TextWrapping="Wrap"  AcceptsReturn="True" 
                         IsReadOnly="False" Margin="0,0,0,10" AutomationProperties.AutomationId="TextToShare"
                         Text="HHHHHHHHHHHHTTTYFEEHH"/>
                <StackPanel x:Name="ShareStep" Visibility="Visible" HorizontalAlignment="Left">
                    <TextBlock TextWrapping="Wrap" Text="Click To Share"/>
                    <Button x:Name="ShowUIButton" Content="Share" Click="ShowUIButton_Click"
                            AutomationProperties.AutomationId="ShareButton"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
