Case5APP_3-5/Case5APP_3-5/MainPage.xaml

<Page
    x:Class="Case5APP_3_5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Case5APP_3_5"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--<Grid.Resources>
            <DataTemplate x:Key="TextDataTemplate">
                <TextBlock TextWrapping="Wrap" 
                           Text="{Binding Description}" 
                           ToolTipService.ToolTip="{Binding PermissionString}"
                           Width="100"
                           Height="Auto"/>
            </DataTemplate>
            <DataTemplate x:Key="TextDataEditingTemplate">
                <TextBox TextWrapping="Wrap" 
                           Text="{Binding Description}" 
                           ToolTipService.ToolTip="{Binding PermissionString}"
                           Width="100"
                           Height="auto"/>
            </DataTemplate>
        </Grid.Resources>-->
        <controls:DataGrid  x:Name="datagrid"
                            ItemsSource="{Binding}"
                            AutoGenerateColumns="False"
                            
                            >
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn 
	Header="Description"
	Binding="{Binding Description, Mode=TwoWay}">
                    <controls:DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Width" Value="100"/>
                        </Style>
                    </controls:DataGridTextColumn.ElementStyle>
                    <controls:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Width" Value="100"/>
                        </Style>
                    </controls:DataGridTextColumn.EditingElementStyle>
                </controls:DataGridTextColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
