ExcelHelper-master/ExcelHelper-master/SpreadSheetWorking/MainPage.xaml

<Page
    x:Class="SpreadSheetWorking.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpreadSheetWorking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SpreadSheetWorking.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Flyout x:Name="FlyoutPinTileTip">
            <StackPanel>
                <TextBlock Text="Try out our awesome Live Tile"/>
                <Button x:Name="ButtonPinTile"
                        Content="Pin To Start"
                        Click="ButtonPinTile_Click"/>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    <StackPanel Orientation="Horizontal">
        <Button Width="300" x:Name="ShowTip" Content="test" Height="200" Click="Button_Click"/>
        <ListView 
            x:Name="show" 
            ItemsSource="{Binding Members}" 
            Width="200"
            ItemClick="Show_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding UserName}"/>
                        <TextBlock Text="{Binding Alias}"/>
                        <TextBlock Text="{Binding WsAlias}"/>
                        <TextBlock Text="{Binding Technology}"/>
                        <TextBlock Text="{Binding Group}"/>
                        <TextBlock Text="{Binding VacationHour}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
    
</Page>
