PictureAPP_1.30/PictureAPP_1.30/First.xaml

<Page
    x:Class="PictureAPP_1._30.First"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureAPP_1._30"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
                <Button x:Name="splitButton" FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;" FontSize="36" Click="SplitButton_Click"/>
            </StackPanel>
        <SplitView x:Name="splitview1" 
               DisplayMode="CompactOverlay" 
               IsPaneOpen="False"
               CompactPaneLength="56"
               OpenPaneLength="200"
               Grid.Row="1">
            <SplitView.Pane>
                <ListView>
                    <ListViewItem>一</ListViewItem>
                    <ListViewItem>二</ListViewItem>
                    <ListViewItem>三</ListViewItem>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="image1" 
                           Width="200" Height="200"/>
                        <Image x:Name="image2" 
                           Width="200" Height="200"/>
                        <Image x:Name="image3" 
                           Width="200" Height="200"/>
                    </StackPanel>
                    <TextBlock x:Name="testblock"/>
                    <Button x:Name="gobutton" Click="Gobutton_Click" Content="MainPage"/>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
