PictureAPP_1.30/PictureAPP_1.30/MainPage.xaml

<Page
    x:Class="PictureAPP_1._30.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureAPP_1._30"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
        <ListView x:Name="listview" Width="600">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListViewItem>
                <Image x:Name="img1" Width="200" Height="200"/>
            </ListViewItem>
            <ListViewItem>
                <Image x:Name="img2" Width="200" Height="200"/>
            </ListViewItem>
            <ListViewItem>
                <Image x:Name="img3" Width="200" Height="200"/>
            </ListViewItem>
            <ListViewItem>
                <Image x:Name="img4" Width="200" Height="200"/>
            </ListViewItem>
            <ListViewItem>
                <Image x:Name="img5" Width="200" Height="200"/>
            </ListViewItem>
            <ListViewItem>
                <Image x:Name="img6" Width="200" Height="200"/>
            </ListViewItem>
            <ListViewItem>
                <Image x:Name="img7" Width="200" Height="200"/>
            </ListViewItem>
            <ListViewItem>
                <Image x:Name="img8" Width="200" Height="200"/>
            </ListViewItem>
            <ListViewItem>
                <Image x:Name="img9" Width="200" Height="200"/>
            </ListViewItem>
        </ListView>
        <StackPanel>
            <ListView Name="Output">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
</Page>
