HamburgerApp2/HamburgerApp2_1.28/MainPage.xaml

<Page
    x:Class="HamburgerApp2_1._28.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerApp2_1._28"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="hamburgerButton" FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click"/>
        </RelativePanel>
        <SplitView Name="mysplitview"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         Name="IconListBox"
                         SelectionChanged="IconListBox_SelectionChanged">
                    <ListBoxItem Name="sharelistboxitem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36"
                                       Text="&#xE72D;"/>
                            <TextBlock Margin="20,0,0,0" FontSize="24"
                                       Text="share"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem Name="favoritesboxitem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36"
                                       Text="&#xE734;"/>
                            <TextBlock Margin="20,0,0,0" FontSize="24"
                                       Text="Favorites"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock x:Name="result"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
