humburgerApp/humburgerApp/MainPage.xaml

<Page
    x:Class="humburgerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:humburgerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <SplitView 
            x:Name="splitview" 
            DisplayMode="CompactInline" 
            OpenPaneLength="200">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button 
                        x:Name="btn_close_splitview" 
                        Grid.Column="0" 
                        Click="Btn_close_splitview_Click">
                            <Image Source="Assets/menu.png" Height="30" Width="30"/>
                        </Button>
                        <TextBlock 
                        Text="目录" 
                        Grid.Column="1" 
                        x:Name="paneheader"
                        Margin="30,10,0,0"
                        Style="{StaticResource BaseTextBlockStyle}"/>
                    </Grid>

                    <ListView x:Name="NavLinkslist" 
                          Margin="0,10,0,0"
                          SelectionMode="None"
                          Grid.Row="1"
                          VerticalAlignment="Stretch"
                          ItemClick="Navlinkslist_ItemClick"
                          IsItemClickEnabled="True" >
                        <ListView.Items>
                            <x:String>个性化</x:String>
                            <x:String>地图</x:String>
                            <x:String>联系我</x:String>
                            <x:String>使用帮助</x:String>
                            <x:String>Settings</x:String>
                        </ListView.Items>
                    </ListView>
                </Grid>
            </SplitView.Pane>
<!--            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            -->
            <SplitView.Content>
                <Frame x:Name="childframe1" >
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
