BindingApp/BindingApp/MainPage.xaml

<Page
    x:Class="BindingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CollectionViewSource x:Name="RecordingsCollection" Source="{x:Bind ViewModel.Recordings}"/>
        <local:StringFormatter x:Key="StringFormatterValueConverter"/>
    </Page.Resources>
    <StackPanel>
        <TextBlock Text="{x:Bind ViewModel.DefaultRecording.OneLineSummary}"/>
        <ListView x:Name="recordingListView" ItemsSource="{Binding Source={StaticResource RecordingsCollection}}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Recording">
                    <StackPanel Orientation="Horizontal" Margin="6">
                        <SymbolIcon Symbol="Audio" Margin="0,0,20,0"/>
                        <StackPanel>
                            <TextBlock Text="{x:Bind CompositionName}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel DataContext="{Binding Source={StaticResource RecordingsCollection}}"
                    Margin="0,24,0,0">
            <TextBlock Text="{Binding ArtistName}"/>
            <TextBlock Text="{Binding CompositionName}"/>
            <TextBlock Text="{Binding ReleaseDataTime,
                Converter={StaticResource StringFormatterValueConverter},
                ConverterParameter=Released:\{0:d\}}"/>
        </StackPanel>
        <ListView x:Name="PicturesListView" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                   CanReorderItems="True" AllowDrop="True" />
    </StackPanel>
</Page>
