case_4-3/case_4-3/MainPage.xaml

<Page
    x:Class="case_4_3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:case_4_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <ScrollViewer x:Name="Control1" Height="270" ZoomMode="Enabled" IsVerticalScrollChainingEnabled="True"
                     VerticalAlignment="Top" ManipulationCompleted="Control1_ManipulationCompleted" KeyDown="Control1_KeyDown"
                    HorizontalAlignment="Left">
            <ContentControl>
                <Image Source="Assets/cliff.jpg" Stretch="None" HorizontalAlignment="Left"
                        VerticalAlignment="Top" AutomationProperties.Name="cliff"/>
            </ContentControl>
        </ScrollViewer>
        <Slider x:Name="ZoomSlider" Header="Zoom" IsEnabled="True"
                        Maximum="{x:Bind Control1.MaxZoomFactor, Mode=OneWay}"
                        Minimum="{x:Bind Control1.MinZoomFactor, Mode=OneWay}"
                        Value="1"
                        Margin="0,10,0,0"
                        ValueChanged="ZoomSlider_ValueChanged" />
        <ScrollViewer x:Name="myScrollViewer"
                      MinZoomFactor="1"
                      DoubleTapped="ScrollViewer_DoubleTapped"
                      ZoomMode="Enabled">
            <Image Source="Assets/cliff.jpg" Stretch="None"/>
        </ScrollViewer>
    </StackPanel>
</Page>
