AnimationAPP/AnimationAPP/BlankPage1.xaml

<Page
    x:Class="AnimationAPP.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimationAPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="ToolTip">
            <!-- Sample template for the ToolTip control that uses PopinThemeAnimation and PopOutThemeAnimation. -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border x:Name="LayoutRoot" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="OpenStates">
                                    <VisualState x:Name="Closed">
                                        <Storyboard>
                                            <!-- Run a PopOutThemeAnimation when ToolTip is closed. -->
                                            <PopOutThemeAnimation TargetName="LayoutRoot"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Opened">
                                        <Storyboard>
                                            <!-- Run a PopInThemeAnimation when ToolTip is opened. -->
                                            <PopInThemeAnimation 
                                        FromVerticalOffset="{Binding TemplateSettings.FromVerticalOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                        FromHorizontalOffset="{Binding TemplateSettings.FromHorizontalOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                        TargetName="LayoutRoot"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter 
                         ContentTemplate="{TemplateBinding ContentTemplate}" 
                         ContentTransitions="{TemplateBinding ContentTransitions}" 
                         Content="{TemplateBinding Content}" 
                         Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <StackPanel>
        <Image x:Name="DestinationImage"
       Width="400"
       Height="100"
       Stretch="Fill"
       Source="Assets/Untitled picture.png" />
        <!--RepositionThemeTransition,popIn,popOut-->
        <Button Content="RepositionThemeTransition" Click="AnimatedButton_Click"
                x:Name="animatedButton" Width="100" Height="100"
                ToolTipService.ToolTip="Click to submit">
            <Button.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </Button.Transitions>
        </Button>
        <!--AddDeleteThemeTransition-->
        <Button Content="Add Rectangle" Click="Button_Click"/>
        <Button Content="Remove Rectangle" Click="Button_Click_1"/>
        <ItemsControl x:Name="rectangleItems">
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Height="100" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!--EntranceThemeTransition-->
        <ItemsControl x:Name="rectangleItems2">
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Height="300"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Items>
                <Rectangle Fill="Red" Width="100" Height="50" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="50" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="50" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="50" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="50" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="50" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="50" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="50" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="50" Margin="10"/>
            </ItemsControl.Items>
        </ItemsControl>
        <!--删除时其他矩形会自动流动到所在位置-->
        <Button Content="RemoveRectangle" Click="Button_Click_2"/>
        <ItemsControl Grid.Row="1" x:Name="rectangleItems3">
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Height="300"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Items>
                <Rectangle Fill="Red" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="100" Margin="10"/>
                <Rectangle Fill="Red" Width="100" Height="100" Margin="10"/>
            </ItemsControl.Items>
        </ItemsControl>
    </StackPanel>
</Page>
