AnimationAPP/AnimationAPP/BlankPage2.xaml

<Page
    x:Class="AnimationAPP.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimationAPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="15">
        <StackPanel.Resources>
            <Storyboard x:Name="myStoryboard">
                <DoubleAnimation
       Storyboard.TargetName="myTransform"
       Storyboard.TargetProperty="Angle"
       From="0" To="360" Duration="0:0:5" 
       RepeatBehavior="Forever" />
            </Storyboard>
        </StackPanel.Resources>
        <Rectangle Width="50" Height="50" Fill="RoyalBlue"
   PointerPressed="StartAnimation" HorizontalAlignment="Stretch" Margin="710,0,710,0" UseLayoutRounding="False" VerticalAlignment="Stretch" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="myTransform" Angle="45" CenterX="25" CenterY="25" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <StackPanel Margin="35" Background="Gray">
            <StackPanel.Projection>
                <PlaneProjection RotationX="-35" RotationY="-35" RotationZ="15"  />
            </StackPanel.Projection>
            <TextBlock Margin="10"><Run Text="Type Something Below"/></TextBlock>
            <TextBox Margin="10"/>
            <Button Margin="10" Content="Click" Width="100" />
        </StackPanel>
        <Image Source="Assets/Untitled picture.png">
            <Image.Projection>
                <PlaneProjection RotationX="-35"   />
            </Image.Projection>
        </Image>
    </StackPanel>
</Page>
