case2_2.28/case2_2.28/MainPage.xaml

<Page
    x:Class="case2_2._28.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:case2_2._28"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d">
    <Page.Resources>
    <ResourceDictionary>
        <ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary x:Key="Default">
                <media:AcrylicBrush x:Key="MyAcrylicBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="#FFAC4747"
                                  TintOpacity="0.8"
                                  FallbackColor="#FF69B06C"/>
            </ResourceDictionary>

            <ResourceDictionary x:Key="HighContrast">
                <SolidColorBrush x:Key="MyAcrylicBrush" Color="{ThemeResource SystemColorWindowColor}"/>
            </ResourceDictionary>

            <ResourceDictionary x:Key="Light">
                <media:AcrylicBrush x:Key="MyAcrylicBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="#FF347643"
                                  TintOpacity="0.8"
                                  FallbackColor="#FFFF7F7F"/>
            </ResourceDictionary>
        </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource MyAcrylicBrush}">
    </Grid>
</Page>
