ModiaPlayerApp_3.7/ModiaPlayerApp_3.7/Main.xaml

<Page
    x:Class="ModiaPlayerApp_3._7.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModiaPlayerApp_3._7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:ScenarioBindingConverter x:Key="ScenarioConverter"></local:ScenarioBindingConverter>
    </Page.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <SplitView Grid.Row="1" x:Name="Spiltter" IsPaneOpen="True" DisplayMode="Inline">
                <SplitView.Pane>
                    <RelativePanel Margin="10,0,0,0">
                        <TextBlock x:Name="SampleTitle" 
                               Text="Sample Title Here" 
                               TextWrapping="Wrap" Margin="0,10,-109,0" HorizontalAlignment="Stretch" Height="19" VerticalAlignment="Top"/>
                        <ListBox x:Name="ScenarioControl" 
                             SelectionChanged="ScenarioControl_SelectionChanged"
                             AutomationProperties.Name="Scenarios"
                             SelectionMode="Single" 
                             HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                             VerticalAlignment="Top" RelativePanel.Below="SampleTitle" Margin="0,10,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource ScenarioConverter}}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </RelativePanel>
                </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="ScenarioFrame" 
                           Margin="0,5,0,0" RelativePanel.AlignTopWithPanel="True"/>
            </SplitView.Content>
            </SplitView>
            <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" Grid.Row="0">
                <Border>
                    <ToggleButton  Click="ToggleButton_Click"
                              VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                        <ToggleButton.Content>
                            <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE700;"  Margin="0,5,0,0"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                </Border>
                <TextBlock x:Name="Header" Text="Title" Margin="0,5,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="26"/>
            </StackPanel>
        </Grid>
</Page>
