BackgroundTask_2-26/BackgroundTask_2-26/MainPage.xaml

<Page
    x:Class="BackgroundTask_2_26.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackgroundTask_2_26"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Description：" FontSize="28"/>
                    <TextBlock TextWrapping="Wrap">
                        Registers a background task for the Time Zone Change system event. The
                        background task runs whenever the Time Zone changes.
                    </TextBlock>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                        <Button x:Name="RegisterButton" Content="Register" Click="RegisterButton_Click"/>
                        <Button x:Name="UnregisterButton" Content="Unregister" Click="UnregisterButton_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="Status" TextWrapping="Wrap" Text="Unregistered"/>
                        <TextBlock x:Name="Progress" TextWrapping="Wrap" Text=""/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
