ControlApp2/ControlApp2/MainPage.xaml

<Page
    x:Class="ControlApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlApp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="CheckBox" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1"
                    Margin="20,10,0,10"
                    Orientation="Horizontal">
            <CheckBox x:Name="mycheckbox"
                      Content="agree?"
                      Tapped="Mycheckbox_Tapped"/>
            <TextBlock x:Name="result"/>
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Text="radiobutton"
                   VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="20,10,0,10">
            <RadioButton x:Name="yes"
                         Content="yes"
                         GroupName="mygroup"
                         Checked="RadioButton_Checked"/>
            <RadioButton x:Name="No"
                         Content="no"
                         GroupName="mygroup"
                         Checked="RadioButton_Checked"/>
            <TextBlock x:Name="result2"/>
        </StackPanel>
        <TextBlock Grid.Row="3"
                   Text="combobox"
                   VerticalAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="20,10,0,10">
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" x:Name="combobox">
                <ComboBoxItem Content="111"/>
                <ComboBoxItem Content="222"/>
                <ComboBoxItem Content="333"/>
            </ComboBox>
            <TextBlock x:Name="result3"/>
        </StackPanel>
        <TextBlock Grid.Row="4" Text="ListBox" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="20,10,0,10">
            <!--SelectionMode="Multiple"表示可以多选
                single表示可以单选-->
            <ListBox Name="mylistview"
                     SelectionMode="Multiple"
                     SelectionChanged="Mylistview_SelectionChanged">
                <ListBoxItem Content="111"/>
                <ListBoxItem Content="222"/>
                <ListBoxItem Content="333"/>
            </ListBox>
            <TextBlock Name="result4"/>
        </StackPanel>
        <TextBlock Grid.Row="5" Text="image" VerticalAlignment="Center"/>
        <Image Source="Assets/logo.png"
               HorizontalAlignment="Left"
               Width="250" Height="50"
               Grid.Column="1" Grid.Row="5"
               Stretch="Uniform"
               Margin="20,10,0,10" />

        <TextBlock Grid.Row="7" Text="image" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="7" Grid.Column="1" Margin="20,10,0,10" Orientation="Horizontal">
            <ToggleButton Name="mytoggle"
                          Content="Option"
                          IsThreeState="False"
                          Click="Mytoggle_Click"/>
            <TextBlock Name="result7"/>
        </StackPanel>
        <TextBlock Grid.Row="8" Text="image" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="8" Grid.Column="1" Margin="20,10,0,10">
            <ToggleSwitch>
                <ToggleSwitch.OffContent>
                    <TextBlock Text="Off"/>
                </ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>
                    <TextBlock Text="On"/>
                </ToggleSwitch.OnContent>
            </ToggleSwitch>
        </StackPanel>
    </Grid>
</Page>
