1.22_test/App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="1" Grid.Column="1">
           <ListView  Height="200" Width="100" Name="listview" RelativePanel.Below="rec">
                <x:String>111111</x:String>
                <x:String>33333</x:String>
                <x:String>666</x:String>
            </ListView>
            <Rectangle 
                Width="50" 
                Height="50" 
                Fill="Red" 
                Name="rec" 
                RelativePanel.AlignTopWithPanel="True">
                
            </Rectangle>
            <Button 
                Width="80" 
                Height="80" 
                Name="button" 
                RelativePanel.Below="listview">
                aaa
            </Button>
        </RelativePanel>
    </Grid>
</Page>
